<!DOCTYPE html>
<html>
<head>
	<title>Cuzco</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		.div01{
			background: firebrick;
		}
		.titulo1{
			font-family: 'Roboto', sans-serif;
			text-align: center;
			color: yellow;
		}
		.subtitulo{
			font-family: 'Roboto', sans-serif;
			text-align: center;
			color: white;
			margin-bottom: 0%;
		}
		.div02{
			background-color: dodgerblue;
			text-align: center;
			margin-bottom: 0;
		}
		.div03{
			background: url("./img/cuzco2.jpg") no-repeat center;
			background-size: 100%;
		}
		.titulo2{
			color: darkorange;
			text-align: right;
		}
		p{
			color: white;
			text-align: right;
		}
		.div04{
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}

	</style>

</head>
<body>
<div class="div01">
	<h1 class="titulo1">Las Locuras del Emperador !</h1>
	<h2 class="subtitulo">Nuestra primera página web</h2>
</div>

<div class="div02">
	<img src="./img/cuzco.jpg" vspace="30" align="middle">	
</div>

<div class="div03">
	
	<h1 class="titulo2">Cuzco</h1>
	<p>Ooh, sí... el veneno...</p>
	<p>El veneno para Cuzco...</p>
	<p>El veneno que usaremos para matar a Cuzco</p>
	<p>El veneno de Cuzco</p>
	<p>claro...</p>
	<p>Ese veneno</p>
</div>
<div class="div04">
	<h1>Precios</h1>
	<ul>
		<li>$10.00</li>
		<li>$21.00</li>
		<li>$35.00</li>

	</ul>


</div>

</body>
</html>